#
# Update-duckdns.sh script configuration
#

# Comma-separated domains list
DOMAINS="Your domains"

# DuckDNS token
DUCKDNS_TOKEN="Your DuckDNS token"

# Full path of the log file in which the execution 
# of the DuckDNS update script is recorded 
UPDATE_DUCKDNS_LOG=~/duckdns/log/update-duckdns.log

# Date format in the log file in which the execution
# of the DuckDNS update script is recorded
# IMPORTANT: Use %$ to represent whitespace
DATE_FORMAT_LOG="%d/%m/%Y%$%T"

# File to temporarily save the output of the DuckDNS 
# update execution
OUTPUT_TEMP_FILE=~/duckdns/.update-duckdns
